# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03L
ro.build.display.id=MIUI
ro.build.version.incremental=2.10.19
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Sat Sep  8 03:14:08 CDT 2012
ro.build.date.utc=1347092048
ro.build.type=userdebug
ro.build.user=cmbaughman
ro.build.host=builder2
ro.build.tags=test-keys
ro.product.model=PG86100
ro.product.brand=generic
ro.product.name=htc_shooter
ro.product.device=shooter
ro.product.board=shooter
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shooter
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.08.651.2 CL130920 release-keys
ro.build.fingerprint=sprint/htc_shooter/shooter:4.0.3/IML74K/130920.2:user/release-keys
ro.build.characteristics=default
ro.cm.device=shooter
# end build properties
#
# system.prop for device
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength

# wifi
wifi.interface=wlan0

# graphics
ro.opengles.version=131072

# Tweaks
wifi.supplicant_scan_interval = 180
settings.display.brightness = 120
pm.sleep_mode = 1
ro.ril.disable.power.collapse = 0
debug.performance.tuning = 1
ro.telephony.call_ring.delay = 0
ro.lge.proximity.delay = 5
mot.proximity.delay = 5
keydispatchtimeout = 15000
debug.qctwa.preservebuf = 1
debug.qc.hardware = true
ro.config.hw_fast_dormancy = 1
persist.sys.purgeable_assets = 1
persist.sys.use_dithering = 0
persist.sys.shutdown.mode = hibernate
ro.config.hw_power_saving = true

# UMS
persist.sys.usb.config=mass_storage,adb

# System property for cabl
ro.qualcomm.cabl=1

# Low Power Audio
#lpa.decode=true
#lpa.use-stagefright=true

debug.fb.rgb565 = 0
debug.sf.hw=1
debug.composition.type=c2d
ro.sf.compbypass.enable=0
dev.pm.dyn_samplingrate=1
#debug.enabletr=true
debug.qctwa.statusbar = 1
debug.qctwa.preservebuf = 1

#cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

# board has 3D panel
#persist.user.panel3D = 1

rild.libpath=/system/lib/libhtc_ril.so
# htc v4 ril
ro.telephony.ril.v3=signalstrength
ro.ril.enable.garbage.filter=0
ro.telephony.default_network = 4
gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
persist.data_netmgrd_mtu=1472
#

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208

wifi.interface=wlan0
wifi.supplicant_scan_interval=240
ro.com.google.locationfeatures = 1

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# For auto backlight default value
settings.display.autobacklight=1

# For the default value of agps
ro.ril.def.agps.mode = 2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

mobiledata.interfaces=rmnet0,wlan0,gprs,ppp0,wimax0

# For emmc phone storage
ro.phone_storage = 0
# For ext4 file system
ro.ext4fs = 1

# Make rmt_storage start at init
ro.emmc = 1

# System property for cabl
ro.qualcomm.cabl=1

# Engineer ID
ro.engineerid = 3
#
# ADDITIONAL_BUILD_PROPERTIES


#
ro.vold.umsdirtyratio=20
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint

ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags = v=n,o=a,u=y
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.rommanager.developerid=miuiv4
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
persist.sys.mitalk.enable=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# ADDED BY BUILD SCRIPT 
ro.rommanager.developerid=MiuiAndroid
ro.modversion=MIUI 2.10.19
ro.product.mod_device=shooter