Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/lib/libhwcexternal.so
SHA1-Digest: OfC+u24qOZxfMMXBr8FM/jf/6CI=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: SqB282lC0Zo1I8ZD/6Pjl4wx7Eg=

Name: system/bin/netd
SHA1-Digest: gFhk8irQPN462eO1p3umX51pdpk=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: LzvyjieHIM5/ilwY6LiPgSvdSgA=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/bin/schedtest
SHA1-Digest: OXkX8fDmAEM8BEcKCe7l7gd2P70=

Name: system/app/CertInstaller.apk
SHA1-Digest: uTgmeZBdVFeF5M4eKaS/+bO6ygE=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: SErnhHetY5spdfnUFDViuU/pPkQ=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: i9t2nOl0Y16aB32zBXlDN4fpBaI=

Name: system/bin/htcbatt
SHA1-Digest: yPZksjDReGNRbsfBEaQU5u2kCYg=

Name: system/app/Browser.apk
SHA1-Digest: bqYh44Nnqt7T2lCewnQkDUgwuuE=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: XfFTopz2YkIosRdELWpBIULy050=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: gPGhI6VC44/Nm/K3oQ2iEZV114Q=

Name: system/bin/backuptool.sh
SHA1-Digest: FZHR4tlMO0vQWw4gHTtNqLfhyVQ=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: XnqXvgqzAcYmue+CWvfSSlZ6RXo=

Name: system/app/DrmProvider.apk
SHA1-Digest: DWb7yriWWKDO2OQERekKYLsaa3o=

Name: system/xbin/sane_schedstat
SHA1-Digest: Yh6FeMo4IOWOs7c/B5fkh6FYDuU=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: 9vaWH35SF2eUKulPJUNaCNihqkU=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/bin/wimaxDumpKmsg
SHA1-Digest: ISaRAv9cOJM3ZsWBrQBgOm8KJtI=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: Z9PvkO1XwOUuNnXwmNzHE76avxQ=

Name: system/bin/sdcard
SHA1-Digest: t27CXUb7TIBcCufZyQ4nm5tfF6g=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: Grf+qjMLablG2L+8PhZ0Dd+wE3E=

Name: system/bin/mediaserver
SHA1-Digest: 7QodIT3hT5TnoMCpkwDL4FdrKV8=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: aiC6GTowVeCiCerI4B2cDpN/2is=

Name: system/lib/libandroidfw.so
SHA1-Digest: VmBJt9kUzKuOIBEpefZjrAQq5cY=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: hmXJ/msTCzAlesnCp7g8nxDJ9DA=

Name: system/lib/modules/msm-buspm-dev.ko
SHA1-Digest: dYkDjOUACdL9t6CiD+v95lJqdmc=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 4quPVJOqirhKKiqMsfAqYmT5prg=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: g6HpEM62ZMdfWVQsuf7eqyad6/I=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: PUoGe52AGTTp/k7khuUycLosFlw=

Name: system/lib/libwpa_client.so
SHA1-Digest: bCmL9jfl4i+g5kKWOR3g9tUs2UM=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: M7oH/UTUFvfl/IchcR30hI5bRmI=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ZBbXr5sxLSyugwpq55Z15ajrX84=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: zmDcbf6lV5IuB5N1oFlcGb+tDRs=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libmllite.so
SHA1-Digest: aV/OsgNzFVazXWU7FIJWfOX09OM=

Name: system/bin/keystore_cli
SHA1-Digest: 4tpud/S80CBXemwrdKRAr6/GKhE=

Name: system/bin/mkyaffs2image
SHA1-Digest: xV7UO3XzJx5sps20m50PXV40rJc=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/etc/soundimage/Sound_Phone_Original_HP.txt
SHA1-Digest: eW0sfGU3qs9pYpeeTk/M+NDFFLg=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/bin/mtpd
SHA1-Digest: lVoL/yv8yQVUuUEl27e6X7y4MEI=

Name: system/lib/liblog.so
SHA1-Digest: 9q/LJ923P3uM6suoNZnuYp/Wbcs=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/framework/framework2.jar
SHA1-Digest: 0tCEs2dPhh5exr0zB+0DnVePinc=

Name: system/bin/iptables
SHA1-Digest: IWQVGfnL3ANoUHzbIE8CutYFT/o=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: UiTfm6R8cJxcdKmNFqFs2qjkxTc=

Name: system/lib/libgccdemangle.so
SHA1-Digest: 4oHs7JeIkypNSEQO9VUYetIjLDo=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: GPM3UWz38ca35o5FUEamysBzbQM=

Name: system/app/Gallery2.apk
SHA1-Digest: eEoWJ7FOOFyc8PNB8RWt6M2/kMk=

Name: system/etc/security/otacerts.zip
SHA1-Digest: JS1oVX7PVZ/mbTUBpylsSxKCSoQ=

Name: system/bin/htc_ebdlogd
SHA1-Digest: nIOFl2Qhrsv4LU690aGn20WGQDk=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/bin/wimaxDumpLogcat
SHA1-Digest: qYqSNHEdqQ/fvBHSLf57QoTuTwY=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: 7Tw4jQcLkNKmFXF/bNGfOgCoTIc=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: N5Og6RGxMKpt1vq98KSrGRpQRzE=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: ppuhj5wPHvwz6scY+fu9YxJg0pc=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: MnuyV/muGU0rAh/23pU7GeyVAB8=

Name: system/lib/libicuuc.so
SHA1-Digest: wTLDhj2E2ATCJRicHg0FgQGuxS4=

Name: system/etc/apns-conf.xml
SHA1-Digest: WrVHCYjkcV0uGAlfA0Px+WQx9hg=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: 7trPDjEb19aJStE0NFUX3kYJ6Lc=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: rhNjmIWUHpYi2U8NQUzdCstB/CU=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: NxQI5WxMXGtfOVlqUnWXYdpxQxA=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: ybdSOFkJuX4aw2KJjZmw1DFM/SA=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: 3WoRaEfeetpC4k1h4wgTEJiwOqo=

Name: system/lib/libmtp.so
SHA1-Digest: h1SN01ywg7Ltj/EiqYHUUHqqFic=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: G7t3rmb+ws2H3QzXsRlV5EK4sz8=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: YVF0Ebj/vYyPncQUdrkACULQeSs=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: oI6VEuwp6yWyp8HAGeGAM02fYNc=

Name: system/lib/hw/camera.default.so
SHA1-Digest: 8R+mKof1mrofJ+ktOqbzU1qUhA8=

Name: system/lib/liboemcamera.so
SHA1-Digest: YHtvt0JYHR1klY+7yOVLfysjgFM=

Name: system/etc/soundimage/Sound_Original_Recording.txt
SHA1-Digest: QbhryNr9/Z/LpAhGHAntgciZXFo=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: QfdnLKp3UR+eC3PPKs38Lv4/KDM=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: Nh2A48UwPQG2x3qcyPjG8JBE4Cc=

Name: system/bin/installd
SHA1-Digest: eidY/4q1Nvi7O/n2yUNYcY4AorY=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/lib/hw/lights.msm8660.so
SHA1-Digest: qA8X5m5MrxlUk0XVPINdqW1UjuQ=

Name: system/xbin/procmem
SHA1-Digest: dZkCzLC2LpCLtvZdLZYhzpb0lgA=

Name: system/lib/libOmxCore.so
SHA1-Digest: l/MiHEU6VJ6PGHS6htrDStUM9K8=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: edmG7YCWdKuRA92FiW7HL0aLXjY=

Name: system/etc/TPA2051_CFG.csv
SHA1-Digest: i5BybOA7DKPPcloRsYenmUWtLc0=

Name: system/xbin/procrank
SHA1-Digest: fdJX9pVyoOfeNFu6Ls4Z4QYG4VA=

Name: system/app/Mms.apk
SHA1-Digest: 2y4PRC9qOGqFSK1eq6G4QGvUGaU=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: 0R2STPDjOSBXsv6I9xwi//Cd1js=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: DlT9h1DJN+VDNK6jJhDS8dn5cB8=

Name: system/bin/ssh-keygen
SHA1-Digest: vId8Xi34OBI819c+o/cfi8/Zb8Q=

Name: system/lib/hw/copybit.msm8660.so
SHA1-Digest: q36+3YAL0nG8ds3xf6CvPSZvh5c=

Name: system/lib/libandroid.so
SHA1-Digest: vQrvIKSa0V6JyqTA3Sd8fEJek7o=

Name: system/lib/libcrypto.so
SHA1-Digest: GYq7/ANrNbwa6fL5nSakaa9jfFQ=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: sidkLM3jZPjc4UJIB1nylwANiT4=

Name: system/lib/libhwcservice.so
SHA1-Digest: MPHg3arejsbE2c5axjj6V/Vw23Q=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: SLPwWk8tUx5txrRaBGq9RItAlOs=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: kVGihHb82fvdsmi3RXedMKDrUB8=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: nC5k4J5SJIEZF3wpfr9pwpYxrOk=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: YvB66rFVxPWMcHJYwzFqDLMNc3E=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: qpiHQINfUm2Js0MIpfBumjlj8oA=

Name: system/bin/rild
SHA1-Digest: tBQjNoImOydzP2nOR+EYRn7ej0s=

Name: system/bin/logcat2
SHA1-Digest: DE9TpLHY7gy2fqpyN6QDG6Iicd8=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: ZwWLjhRTOAjZmUYVf3PRDuVZmy0=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/lib/libhtcdm.so
SHA1-Digest: rOFNpVi8qoxDZIKlhxWPWGG09jg=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: Wwg6q23tCBG5xwCMlGX61jVWe5g=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: NagLjqh4Iu1XXovrfhqtaU4ks3E=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/app/CMWimaxSettings.apk
SHA1-Digest: CDO0W4k7i4Bm+ePviPfMY3wzYNY=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/etc/soundimage/Sound_Original_MFG.txt
SHA1-Digest: QbhryNr9/Z/LpAhGHAntgciZXFo=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: cxs6YYkKSg8uroiGD3KIYjHk3JA=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: setM4YFKCetpFCZcZ9c/TAutukw=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: Puc0TMMbt766aS17eq2QA4CQMAw=

Name: system/lib/libsensorservice.so
SHA1-Digest: H5chJCrDNvlDyKKX0qD92MpEgqk=

Name: system/lib/libEGL.so
SHA1-Digest: lYLcwM4P4kqRY1lXFAS2qYjfTTk=

Name: system/bin/dexopt
SHA1-Digest: LsgRNLsL3RI3Zf0mJFnV/gX0VXY=

Name: system/usr/keychars/BT_HID.kcm
SHA1-Digest: 3GNLfcpqBqdEknNbXc0L+aCuMCc=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: NxWwn/ipOmuBrVL/CVLPWJncMrU=

Name: system/lib/libdrm1.so
SHA1-Digest: tuZ91nthjO6mLXQzrpbI8H0sk7w=

Name: system/app/Torch.apk
SHA1-Digest: VciQOpwT20utzLTRGuYCA8jSD2g=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/libstlport.so
SHA1-Digest: DM5gozHLbx8Arx45XVdt8UAruZs=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/lib/libdmtree.so
SHA1-Digest: KIU+edcXbfAvxhf2w7EE79axWks=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: ZOIyfgArKw0SYlLOlyAdPyoL2RE=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: S7j9f0Xr/hG1g5b3szI2mA7C1AQ=

Name: system/lib/libjnigraphics.so
SHA1-Digest: m7w2MdNXqyNjESd+MqfOTrhdpxA=

Name: system/xbin/dhdutil
SHA1-Digest: 8QwmFwXpokUUwqV9GUJpajzo560=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: mxHu5+/3LH8DygGuDXrL/K5eLOg=

Name: system/bin/ping
SHA1-Digest: PjhZHfBuA53zOJP0CjHsmr5U86s=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: gig/uInvqP40isowkJ7gB/GpEf8=

Name: system/lib/libsysutils.so
SHA1-Digest: q0rDWbNGTnr+SPnCVXweiVvp5D0=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: amtUlU3XtZd+alsVUW3kXcc8t1Y=

Name: system/usr/idc/atmel-touchscreen.idc
SHA1-Digest: ELSGzLcVMksIdFSpIPj2Zr/Ln6o=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: FcmkHrlac/qvBAYnftnbHMjmYS0=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: hdFi0IeOJwD+b1spQI9Cfjal4cU=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: T/sO9B2xBQteiQ7LCjkMK5AzMgc=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: Vs8U7yA6pd83OqPWNd6wpSYztQc=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libaudcal.so
SHA1-Digest: Y3p+S618uSdBbWxv9mzveCG5QDM=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: TwskgG5vIMMe5Q4yUuvW1LS9dzg=

Name: system/framework/wimax-api.jar
SHA1-Digest: K08hgREAJB5VRJijpjW/eT9bpCE=

Name: system/etc/soundimage/Sound_Phone_Original_SPK.txt
SHA1-Digest: weJg+GTzlv0g/xxCc4BS2lA0Eeg=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: HlPbQ5a4kDuLgoy/nKypLKllRvE=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/media/audio/ringtones/Whisperer.ogg
SHA1-Digest: xuF8z1IIIzceAVg7WyVZXuTROoQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/libv8.so
SHA1-Digest: MJvXtXXlO1dauiBpj8xW5q4ESPo=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: VB5sPw+29kRYDfyNWq8NBJX7Q5I=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: +am5gU0mgt9efhMRMSptAtfkECA=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: 30536Z9flGGx4tlm/rlGYO8WrHY=

Name: system/bin/load-modem.sh
SHA1-Digest: nY7uNucP+JnPRe1jkTiT9/aWGVs=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: WImsID3RE0SGEwJBymzNGFtdlrc=

Name: system/xbin/su
SHA1-Digest: XI9JdtSPcfbKefMryhRj3dzvH4M=

Name: system/lib/libfilterfw.so
SHA1-Digest: Ckq+gPBgIB1YYJCxUtnmS6DPPDk=

Name: system/bin/wimaxConfigInterface
SHA1-Digest: xvJW53FFvtUetN1Vhabwxj+bCGs=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: XAViHA8GvR3NhKr9FN48mz8PPwc=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: OwNPajKgR+sYBmZEoIfegQ2YFWo=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/xbin/cpustats
SHA1-Digest: CC/sTqwWN282uYLgrk+QOix60JE=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: vM2eweu6LTmu981uNwEP0qEbOSs=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: cJvda9QVSgQkOLurMPmGBvGR3Zs=

Name: system/bin/wpa_supplicant
SHA1-Digest: CpZ4phz1mLL/3vbWk+LPlPQQ4dE=

Name: system/lib/libcameraface.so
SHA1-Digest: Xqt4wzGYCFNM57KcGJi9TLG/12k=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/app/GooManager.apk
SHA1-Digest: CjZswtLorEbGHqdh+Lncn1if2E0=

Name: system/lib/libril.so
SHA1-Digest: 493DGiX7af6DjmVrSRHgKXyaiU4=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: NnkTSxfrGWIisRGKFGPryD0YJhg=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/bin/setWiMAXPropDaemond
SHA1-Digest: ozi89tz2E94WbGm50ufSUFBPQ+g=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: kuFFy2NOIykU+d9CcRblcZL7ivk=

Name: system/usr/keychars/shooter-keypad.kcm
SHA1-Digest: k094jRPwbKViremxm2PJxuArP3s=

Name: system/lib/libttscompat.so
SHA1-Digest: LeRwbIVa/UT5eVBgKKoZjdK4PGI=

Name: system/lib/libnetutils.so
SHA1-Digest: at0iqgh7Xa5mnRJ47U6Dh/I+Jx8=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: l8sU7HOXyLGY/jh81UQND30HaDk=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: MkbV6bJ/cWsnlQavxo5rUnJ5yS4=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: XRii2Veo3XcAt87o7S1zSkdNAyI=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: VHyG5btcokahpaPu76+6YyXJ29c=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: ozFw0qtgL4y9BcUqTWOA6lS/3MU=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: EewWTzrOBBXLsxfgvCACIBGCZhk=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/media/audio/notifications/BrassAndroid.ogg
SHA1-Digest: nAMBAZCssyWVluyrfFethAQKKVE=

Name: system/lib/libssl.so
SHA1-Digest: DCMAWV0YhxQMujyo/SdcRzTvhxU=

Name: system/bin/bluetoothd
SHA1-Digest: dlWtk7dF1Jr98NI5Z2Oa7HKtUiE=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: cmoUMtJ74/+ZQNSZrWaT0Ev2b7M=

Name: system/lib/libbluetoothd.so
SHA1-Digest: H5ZkJ/+KFE2f/wDPZvTmWLjUp00=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: 6UGfn7bWhySSs7YUchu7QNiMu/M=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: AmqVIKb19ZWL/k1ntnAWA1SkEKM=

Name: system/app/VoiceDialer.apk
SHA1-Digest: 5LzYIMZHIlJI59jsbM9piByoJGo=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 63Js80V9dgO48nmoOtXU9LQ55Jo=

Name: system/framework/framework-res.apk
SHA1-Digest: psaWtqVkdki7so7CkQIQQ9Jx2Tg=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: znWKygCNrRw0KVzaQem00SvR4Zo=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: YBCu5ZVzUm5W44zdL6fg03qxE3w=

Name: system/lib/libicui18n.so
SHA1-Digest: u73L2CMY5cX2nowNrYuobPvhMxA=

Name: system/bin/qemu-props
SHA1-Digest: DsLETEvZof9N9bSq1bjpynPMtr8=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: U0R2/2teFbHFc9RavXYGsyBeEnw=

Name: system/lib/libbtio.so
SHA1-Digest: yWa/Tk5BJFyWTTtjT9Lrom7CcrU=

Name: system/lib/libglib.so
SHA1-Digest: PfkV0ffeXfK2bZhIuqLPW417BVY=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: O6CunaQ/gZwdyFsa6vrDmAz+pfg=

Name: system/bin/wpa_cli
SHA1-Digest: fm0wiKFyviKvXY2Ivu3He+00vWM=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/ringtones/WobblyRinger.ogg
SHA1-Digest: V6QjNGg43SlM5m4sO5RatAfRUOI=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: eOT9Wp+Z+i57EmqnfAkAlDHQVWI=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: NpfySJ3TDU1+aJk3nFqA9M/k3/M=

Name: system/etc/wimax/dhcp/wimaxDhcp.conf
SHA1-Digest: 1kwLc01CHSFjIPCgPpfxUCoYkUg=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: +V5qB5nzkkkfODPmV+gqcOz+9pc=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: oRykOUXYGcURgQrpRn/F07Z3SCU=

Name: system/lib/libcameraSP.so
SHA1-Digest: iSDVVVkljh2/k2Pe5UbneldXEVY=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: Rn4jkO/jJ5DXjUWHpunA58wGYzY=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: nwmf7d25CGvEpM+f3/mmhqPt/K8=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: Mhp5DgUGnGbI0T/hIXM5OsB1aRU=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: bwy505qrSfajolqsipaRHktZU2I=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: FTveHmaxBmRjOBAC0moAWlco2es=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/ringtones/Raindance.ogg
SHA1-Digest: K9+XVSjLNKBtV6c7hnf+C0R9hxo=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: DPBWiSs5cNZwOZ5P4O3ie0UMWjI=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: HkeaUPEUTRybVqpWXGPNtthKsTY=

Name: system/lib/libaah_rtp.so
SHA1-Digest: so0PzXO//zHBqmjJT+RQevmEKmc=

Name: system/lib/modules/kineto_gan.ko
SHA1-Digest: O8A8+oxXDiOuknJ99EAXZnqSTsw=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 5h5waqT0boxjwDMwsXjUnEWgzZI=

Name: system/bin/wireless_modem
SHA1-Digest: 4QUXEeqRn228xTGElaH8c2AwVBI=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: uaFRzoitXklTn/fsfq7pInw6R0U=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libmmmpo.so
SHA1-Digest: ik+KMyQbOwMkq0MCtGmjAMfLdtI=

Name: system/lib/libqmiservices.so
SHA1-Digest: 94rZyGSh+IAjmAgUSFQCWOW9ai8=

Name: system/lib/libreference-ril.so
SHA1-Digest: 8+HcAXySH2lubHhDVcR/hBfVINI=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: 4tR5BSwIaFPIGk76lJrXZYZ2P28=

Name: system/lib/libGLES_trace.so
SHA1-Digest: tHr3oRXFKGd94QQelvGfGQyAjAA=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Rgow8elw3MGoMfkgCBg2PWRt654=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/etc/soundimage/Sound_Original_SPK.txt
SHA1-Digest: DfHlA1bum1soi77Dj7KOQqJu+7A=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: epu7XUApVcLGy6uXsO3kVfBtUvw=

Name: system/lib/libETC1.so
SHA1-Digest: RFfcDLsZEOnaNbaCh3QmXmr7qHw=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: MHm3MbnyEWlejFBn4jdgKmTZgrM=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: z0osUm1hOIJJLpDKTgbgXUFKk2Q=

Name: system/lib/libC2D2.so
SHA1-Digest: Zdq+PckRu/Ea2hoYzd6G4SUrHcs=

Name: system/app/LatinIME.apk
SHA1-Digest: CSxQ3aPcj+TA5frQIf20STcDsxQ=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: ywA7XE9O94L96wMdH1v6ahTvvnQ=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: 66MtkdP1MLHu2UOumBapC+tGx7Q=

Name: system/bin/thermald
SHA1-Digest: rWxvEQf26lLhiyzTi80EBh/Ts0k=

Name: system/lib/libexpat.so
SHA1-Digest: 814rPm0/w/j3j//3Qd1RfcjSd6c=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: p+8FMS2wLe6/i1wqd3erAVojGOs=

Name: system/lib/libaudioutils.so
SHA1-Digest: nmPZgwTCz/XdJ8m2QicgKXcg+QQ=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: ZlB/UR3wGE/iqfnNBDK5L+0mmIo=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: edxlZbgm2UTMAdV5qhrK3tTu2Yw=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: Qu3ns1+xgcGKp6BHgW7wB8l4tp8=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: t8YQ6nPa46uU1aswqFQEstABF/Q=

Name: system/lib/libdrmframework.so
SHA1-Digest: m4Qbc/bbGLbFDd6YgQj2jIbBPVk=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: qpKCD9wavOSb2CblPHsOqmoZES4=

Name: system/bin/vdc
SHA1-Digest: nxg/J7vBT129Q7/YP0lHntdjk5Q=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: tr8wzKRjOO/PZY6QWZ7aHg8dCSc=

Name: system/lib/libgabi++.so
SHA1-Digest: DSZquk4oTWPng35y5fSV9d4LdWI=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: eFgynt4JMZN86a60feS5dV+0o80=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/app/Email.apk
SHA1-Digest: dLQdoJmv7JBULoqcvMynt8DEpSY=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: jNiclAR/PgZw9hFi1kvmfBT+0iI=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: 6O+fxty1UmLV5BC45Jh1vjE2J1g=

Name: system/bin/wimax_mtd
SHA1-Digest: 2RzrScfGJd027jCThI16EBDd+B4=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: hW+dzjHjWzLDGOivCG/7+Uc1wnw=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: k7zfacqm1qlIFLqGHVPbldgrmPo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: 5S4J9DP0K5bCW7YGGUZ4Hyxuhoc=

Name: system/xbin/latencytop
SHA1-Digest: iYeGMz7ao49LeKtMpbLGimkOY2I=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/app/Calculator.apk
SHA1-Digest: ei2AuEf57omuguh9a63cYwBRWuE=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: 7p14CKkRZnJYKU40fIwaUAvFRGQ=

Name: system/lib/libmmjps.so
SHA1-Digest: RHFQItZgIpq6sJoYvE+9U7FtIYo=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: ygdhhgniRXxwwWNdwIlx1j6jqnM=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 0ltnihugmA3uUmN4Nv+Xci1wtKY=

Name: system/lib/libm.so
SHA1-Digest: R8ypcC1xjQtHTlFbAjxiOtrBQug=

Name: system/bin/radiooptions
SHA1-Digest: eCzTeshaOlpzKVMj2sFJ/5HJuqo=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/lib/libdll.so
SHA1-Digest: SNTj0JRx794W/RPXukJHPFNLt1s=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: JBsXjqbi02JpVjqLcMidwF1Gzak=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/etc/soundimage/Sound_Phone_Original.txt
SHA1-Digest: 4cDJla4ysQQhLaQyyF41B3I59DU=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: iIOXuV3ckQaII3t6bD1acyWOWgE=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: rzfbquOtULtWVSYPxxEjhcbx/Ns=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/lib/libutils.so
SHA1-Digest: plWeskAbcc968ed+Moq+5cn/f9A=

Name: system/lib/libjavacore.so
SHA1-Digest: JWh/4vz+SilteqQQdTI8avpUOvM=

Name: system/xbin/dexdump
SHA1-Digest: lTZUtbJAeGWs1qLx+wUYe9KOBp0=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: 6mbMDRBZlhG50rkjUNHPUQPaNtI=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: XYHSB/0TdZ7bxxaZ5ptwBLB/W/Y=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/vendor/firmware/bcm4329.hcd
SHA1-Digest: UNIUOJyPQbqu2+5X1r5UmyVswAY=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: aLICIR522sQAqwlDlLbGl/oc59I=

Name: system/lib/hw/power.default.so
SHA1-Digest: M3R0mvWUU/qWgdi3kc2pahdLMXw=

Name: system/app/Phone.apk
SHA1-Digest: y2d3rb0WyHCZL8Q1U2WjByP3olE=

Name: system/lib/libdbus.so
SHA1-Digest: P71Vr+pDmK83kVKamlDm7chMy28=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: +6hmPUyljztVKgF2ShO3beahbYE=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: Q4/adnGzIXU8xfYhVF9f80nrJvk=

Name: system/lib/libbluedroid.so
SHA1-Digest: ADl32WBJ/dO1gn6j0w8XkG/W4TU=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: 95yraZU6Iqnlf/bfcZ0a2YNpzpw=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/lib/libmmjpeg2.so
SHA1-Digest: Xgg5kA+QkaOqZzVxy2d8WJzn7jc=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: cd5qppy6p2il1gxzKIqW62G+pZA=

Name: system/framework/android.policy.jar
SHA1-Digest: KxV/hPwYhoGKEaqfUMAkSh83/ho=

Name: system/usr/keylayout/shooter-keypad.kl
SHA1-Digest: VPoeNkcpUgYjwhNTznpjrHd4Do4=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: A2DVGRCTACrjlL8u9fO4DCBcZu8=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: j1iTtfqP2NH6ppVXiQovDzCvk6s=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: NHOmH086He/VSBd2CeZW+uPY+vM=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: DDyJEaRnGjG7+DyzIZFV5dVeM84=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/etc/soundimage/Sound_FM_SPK.txt
SHA1-Digest: P0/8PzJPgK+/OjGDiQ7JgA8q39U=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: y2Qgl9ybouubihN7YNDjStLWVEA=

Name: system/lib/libeffects.so
SHA1-Digest: wANm7kq2Nnmxp5G/OO/sERbZakU=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/etc/soundimage/Sound_Original.txt
SHA1-Digest: uXOhVeV/pvhjVpTIeC69B199Abo=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: 3m3ljr5CAHoyCbXEOYqKlUz83zc=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: d64ss5MWY2wbvPfD/YQCIVEWcSs=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: gHjEwrNQ4suJ8PRlB7EdhdT6YY0=

Name: system/lib/hw/audio.primary.msm8660.so
SHA1-Digest: 6XeqOSRl/UjleHkKFGiuSpEtzYs=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: t5ZFXPY+i+4swEWNEaDWq/2Cdx4=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 9nNKApOxMy+h9VV44CDG6ri6ADA=

Name: system/bin/tc
SHA1-Digest: 7rC6zqvVBSmaADiPUl40GaO3b1k=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /m5rElKcixUT86xWH2xASEZMHSc=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/bin/dmagent
SHA1-Digest: 7c/G5MMe89xNYdS1+vfd+3O+OwU=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: eLNW9BGmFHu8fTqBSgg1kaRyIKM=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: DuNuP+VIvsK5S3ezCzaoIMvIjNI=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: rZZLPsE7C3lFlffZVXZ0VOSNs68=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: 4eYRfFZKr9OUpp7L6d2aD+2QZok=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: k6zWIQoDvQN7MOKTYj/4FDCGkKs=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: cdZZIIWhw0L2QHv/90SGxF0YCSw=

Name: system/lib/libsrec_jni.so
SHA1-Digest: mAkqcRH4NxnWf87eUYOizPDUBgw=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: Z5d8Csqtun+fhdN38+9NVXD36v0=

Name: system/lib/libmmipl.so
SHA1-Digest: 28emNbNrsGwZ/0z9kNTBwME0UFc=

Name: system/lib/hw/audio_policy.msm8660.so
SHA1-Digest: FA7cpuEPKFizMkqyHAfx5F2aUDI=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: fPWwwMJ2uvGbFJTp2SKcG99gBzs=

Name: system/lib/libOlaEngine.so
SHA1-Digest: hdsN9CjPYRSJh0dOcndRK1YbIGg=

Name: system/lib/libOmxVdec.so
SHA1-Digest: A+OXSzpwge9c0ICwYAYRx5ogQYk=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: rXFxjEUj9iui9QSywtzLSd9KW5A=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: yAF/eguLjIIntbY8rQr0RCAfHLg=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: EuypHim+ihfgMDZSLZFEw5RVO3M=

Name: system/bin/dhcpcd
SHA1-Digest: XKgOhazNjSwQCQdujnVWAZebHCI=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: xLa/2xfHNE6ibfioop37xBn7vpU=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: 9nAh71W/iUntYBghiAM14dCVNNw=

Name: system/bin/start-ssh
SHA1-Digest: Mf9aMgB8KD9V9nVQD4cmhnzRWsc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/libacdbmapper.so
SHA1-Digest: TKk3MDwyFqNDWc8+p7/Ke0eWh78=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: 97uZcdfRykzX7QnhqcHjRjnYD0E=

Name: system/etc/thermald.conf
SHA1-Digest: aU/13nPQtZU0kYNtuvYeo0T4da4=

Name: system/framework/requestsync.jar
SHA1-Digest: WgNAx4Pato5GZ3jWMqGq0x6Ih5U=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: /YLqFkhUkwWAbuSlqkVAGnVHze0=

Name: system/xbin/busybox
SHA1-Digest: AXMxKjEIf8fNM8EfZStGhTWYLQY=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: oIn9/eO9MKPApbbS52/qq/XGnb0=

Name: system/xbin/wireless_modem
SHA1-Digest: 4QUXEeqRn228xTGElaH8c2AwVBI=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: UQk+z3oinCyDn5Ew3B5SCZ0TApY=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: n5oOp2IBDFu/PihTil8wAxzbe5M=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: QoIGLwPnyg8w1Ur9sMfFcZZXZ3c=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: SImsA664ASFhcCTotMnOVHY3lQM=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: 6mc/mjN0njjM4t9L5Hr2hOmjwoQ=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libacdbloader.so
SHA1-Digest: y71GHs4jch1U9EEhqR3XE0cZps0=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/soundimage/Sound_Rec_Voice_record.txt
SHA1-Digest: DFtbJ3fInj1Nihj4Tm69i3tiaT8=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: MPPRlxfhhmyIv0qeL3ZkjGEToa0=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: vD67iftx598GJ7pUPkZvJo8ukM8=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: 0MdxN9/+V2mXcFDRX9nKtMG4EYs=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: LK/IYtNsYD3FFRkXLoFzZgQ2+oE=

Name: system/lib/libkeystore_client.so
SHA1-Digest: 0bSx4PI3kqJdvO3xEWBgsBAMKbM=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libgemini.so
SHA1-Digest: QYBPEOKjXo9Wnh68YtVNCkzqggs=

Name: system/lib/libz.so
SHA1-Digest: GlIvW0SQEKzqvQa1WDLXSvrDZnU=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: Cj4Vk/gF5ZJu+Lgyft5fRYkjfi4=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/etc/soundimage/Sound_Rec_Landscape.txt
SHA1-Digest: RsFw2bCHskI5dsk54h+U15MIqVA=

Name: system/lib/libaudioalsa.so
SHA1-Digest: GzF9onjBK8RxoNXZrQhGWbkfDoY=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: 8Caoml0WA7h9Z7obAbXjz68ktH0=

Name: system/bin/ip6tables
SHA1-Digest: Z4vGHdqtgGvG1bFrRVagC1MRCZM=

Name: system/bin/system_server
SHA1-Digest: MWwBP+khPvcuAlbUSBDi4iGnasE=

Name: system/lib/hw/gps.shooter.so
SHA1-Digest: 5SGazW2w+SzjhBUVhf22c8oyCU0=

Name: system/bin/send_bug
SHA1-Digest: qWYL2+yNAKmEEuvqYDKpTXa4ftw=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/lib/libmpl.so
SHA1-Digest: +KnVDngG0CrNz9dw+RzM6ESoK5I=

Name: system/lib/libposteffect.so
SHA1-Digest: dQILKlcJ7HJyq/oceSc0jPhWt7A=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: AckNCefvnSNNwEMfKns1R/rh18M=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: TW5Vj7qIIVKwwF1XgWfhxIBjZ9o=

Name: system/bin/sound8x60
SHA1-Digest: YGTcpaMaTGbfg4HCy5exA27rzcM=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: 3mjWILmopso7O7tL6wJ3t+TNtoY=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: vf6JJlXBOhJMCA00ab0xvyNl2bA=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: R21oRjUzlGeZHajPnQkPt4kmTjI=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: 3YDwHUispNJxp0nkXe7uSrQ0rjE=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: NPI995keF8RuZK6p0xzItCvdWAI=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: 5+MvVeLMbVGxMeIu4KXeXrg8lz8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/lib/libcryp98.so
SHA1-Digest: nh9hLGutO63sqn902oXqKpVb/po=

Name: system/etc/soundimage/Sound_Rec_mono.txt
SHA1-Digest: MrfE4viEppNRNeW0QLJ4n5dzp+Y=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: M9XpMyDNrUTWiYm4+kuqIncFvdM=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: bTr/OFKmKaKWee7RH4EBkLsetRg=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: lgD+kBQF0IttzldHqmyGOWyK6Ww=

Name: system/bin/charging
SHA1-Digest: w885Ps49DzTswwYdEH0+OTc95KY=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: NLDECExGXsCLtikd/EjbX8tTQoc=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: XXPwnodqIYKZoYt26vBtbgr/xOA=

Name: system/bin/sequansd
SHA1-Digest: wUeXtguxyKFl00dUQqOHfU5AI4I=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/bin/pand
SHA1-Digest: KzCuiTWAjiuMrzk+7QIZBw64mLs=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: /g9J6eKFDdu4wpGmQMrmSmi8k+g=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: aKH8t5Af/4JlLgxFyuhR+vtZzes=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/etc/fallback_fonts-ko.xml
SHA1-Digest: m8WSI2MuBs/KHE5e1nkJES84GJk=

Name: system/lib/libstdc++.so
SHA1-Digest: YDAbEkYfOwrFuKm/1NfAcnQCTpw=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: GpJm62f5i+Lle+CdpuUfxWT24IY=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: O3J5lyu4NKQ0LJ1potHg49wfnyc=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: LMfAcFGiU9JSY+u5gGLeVBebSBU=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: gj3MWgMqglf16CwUszsQMavzG3E=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: hSR+cfsFIlKU2T+LPd0CkpZLCuY=

Name: system/lib/libhardware.so
SHA1-Digest: yvhbXt4tnu/kfmp93iSz3XsmL3g=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/etc/media_codecs.xml
SHA1-Digest: 0Vebls7Ggo8mshI2JRXPBRulMDY=

Name: system/lib/libc.so
SHA1-Digest: gzF8nVvM7K5rRnuBnMdLQl5NtHA=

Name: system/xbin/showmap
SHA1-Digest: VEqwA94R1d+7QDO3p+0eEgouuyQ=

Name: META-INF/com/android/metadata
SHA1-Digest: GUe0T6cAAmstvBIKHbgQfsXyfSg=

Name: system/lib/libui.so
SHA1-Digest: psUy/71AKOBKzqp77UqQVsAJqJM=

Name: system/lib/libext2_profile.so
SHA1-Digest: 5OwFSdSExRYMK0dYmww6WfFFfuM=

Name: system/lib/libgui.so
SHA1-Digest: t+iXyY3ANyVNOIPFGAvRzMHEwPs=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: KEH5fkkD0G+gN1RQ5a8Lq3noqhw=

Name: system/etc/soundimage/Sound_Recording.txt
SHA1-Digest: PvlzGI/Pm0mcogfbFMmrRjrQeLk=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libOpenVG.so
SHA1-Digest: cOaNGYS9kWZQUobhDpB3P1xbffU=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: ojknjTxYEgPuy+lJmxpK2X1goSg=

Name: system/lib/libinput.so
SHA1-Digest: WDwn1AmEnhRze5obzTQ1E97Wt4E=

Name: system/bin/getWiMAXPropDaemond
SHA1-Digest: WFG9htlgUVOSB5xXqMwytPKKInI=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/lib/libgemini2.so
SHA1-Digest: COsUv4vgGBoK+/QzOXtQUY3y3Rg=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: H75q08obbaN+I+RQPzH08uVd1as=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: kgDo3LzWqhbgSB1elFbakyXWxqY=

Name: system/lib/libwimaxjni.so
SHA1-Digest: sKA6qhzbC8qZdHuIlae0TX45sZY=

Name: system/etc/init.qcom.efs.sync.sh
SHA1-Digest: UvWDf2BJNXLcg4jAezx07bpvLys=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: +VhVr4TD5bxr8bCVnXMBwuAWHrw=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: 6L/FjRJZCQQI5v3Stmy2zrTh4lE=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: iVQ/NtSSmtq0VMdpra/sv8z1ayA=

Name: system/lib/libqdutils.so
SHA1-Digest: kJ3osHQ650d0KMcf8HkazuPCoOs=

Name: system/xbin/showslab
SHA1-Digest: cU8CVbbLr3rikC0PTWbC2jkUysM=

Name: system/bin/bugmailer.sh
SHA1-Digest: m+M4E3w7WVaZdjuz2dg7k2B5SK4=

Name: system/lib/libsonivox.so
SHA1-Digest: BzqHyp8sdFJlDvEUI+ylFvNOSyY=

Name: system/etc/media_profiles.xml
SHA1-Digest: 23WMXgN8KrRiM8Olak4Nw9nTZYc=

Name: system/etc/soundimage/Sound_FM_HP.txt
SHA1-Digest: ytzOl+ecy9TNcAN2n2nnXdn/bv4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: s+aXSBrv+3sMBTy7dgC7pziA9yk=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: 3x9u/JPBgbaS1PrgcZHKhIBvFvc=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: bpTVVLu546g0dxTH7s43hc1Ocho=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/bin/wimaxFactoryReset
SHA1-Digest: ywy3yBi5Tx6LSsVUIbv2X5HphpY=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: N4/JMjgW+JPPyduqRUYfDosl0Ww=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: +lXljmx0XAKMgTsD3CKk8qILamc=

Name: system/framework/core.jar
SHA1-Digest: G6ctEP836TEQI1N3EMcoMbijOVQ=

Name: system/framework/ime.jar
SHA1-Digest: DKUFJvpqK26NuZjwMJ7bWyC+N+Q=

Name: system/lib/libmedia_native.so
SHA1-Digest: HgkPfIKwZIjMDberD5MUkj1YNDo=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: FlCI/W1jNzMOWxXoeTPy/eBX36A=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: Gk/boXTjDjYPSCg0X7u+72KX52I=

Name: system/lib/librs_jni.so
SHA1-Digest: znKkPUPKNjdlu+7nuIVdQ7MR1iI=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: huu6KTsOk+CeTQvjbCcleCDr4VA=

Name: system/etc/AIC3254_REG_DualMic.csv
SHA1-Digest: a9eVEFFEjvFMxAB4yDj/NTL4VHw=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: NXdgU40wlISjopbflHIze0FwRCs=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 8aumhNccW+MOOxrtlQukblZWIxs=

Name: system/etc/wimax/sequansd/sequansd_app.xml
SHA1-Digest: tW9gTFFbntUNtzeU0jZR5HLMnok=

Name: system/lib/hw/hwcomposer.msm8660.so
SHA1-Digest: YNRXZKdxiz1vk2UoLbwIdUk7TUM=

Name: system/lib/libdsutils.so
SHA1-Digest: GjNHKOjAcJKR8L7rkIKlO378MYw=

Name: system/lib/libhtc_ril_switch.so
SHA1-Digest: Zq0qlpcJlXy8o4IRmzatqVwUML8=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/etc/CodecDSPID.txt
SHA1-Digest: tiMkcp7eMx/FGxSa5OS6Zo1aOuw=

Name: system/xbin/librank
SHA1-Digest: 9zRkfcvzAXs9WK59T/ru/+55ly4=

Name: system/lib/libsuspend.so
SHA1-Digest: hs3cIr/KaHguUnSV4nCbskjBz64=

Name: system/xbin/nano
SHA1-Digest: 7V8+8gA4yjEEVJHkiP9D0wPPOMQ=

Name: system/bin/logcat
SHA1-Digest: DO/jq7c8ookjClV2FOcWkBZDoxM=

Name: system/bin/mke2fs
SHA1-Digest: Jg58QUM6gleypVi4g5JYkNiHw/Y=

Name: system/bin/run-as
SHA1-Digest: FcLLUkqBb711TlfA0Vu0qWyXe84=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: 3avfXazsQUP1O/EzysuoEzhGo5o=

Name: system/bin/dumpstate
SHA1-Digest: /85IQspF4gshxpj6x9j0+LXXU7A=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: KJI/fmcMmnL20umRPdI5LIueXqo=

Name: system/lib/libbluetooth.so
SHA1-Digest: ku70NZHW33+sd/WvH0S7pneKvhE=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: PsxABdyJmBV/NOdZluIGqPPzIT4=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: YQKxmERYbD6J3Re7kFzyHUHoDeo=

Name: system/lib/libbinder.so
SHA1-Digest: pcBEs6qLPAwtjdaD6Q5KnaaXi/Q=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: uMghJaF28OKViT+voUa/PLqmwWg=

Name: system/media/bootanimation.zip
SHA1-Digest: 0DbxEiwXP5hVJg++IrVePsGKSzY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 1v1VvVLB5YkSBls/yHzcfxxoUFw=

Name: system/lib/libmmjpeg.so
SHA1-Digest: 6IlExbg4KI7qBu20wjZWGkWkaI8=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/lib/modules/sequans_sdio.ko
SHA1-Digest: 1/OXIpDbse9K7VXY4KCOkVUZVUQ=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/AdieHWCodec.csv
SHA1-Digest: flsHsy08B2zfWNxXZLC/sRmfb/E=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: eQsQCkeHHdNtCIVS3ka5qkoglNg=

Name: system/app/ThemeManager.apk
SHA1-Digest: TyUdqvd0gVv8DXFPrZOa/T3zzX0=

Name: system/lib/libnativehelper.so
SHA1-Digest: zqb6fULUA7wQ43vAd5mpZrFFXHI=

Name: system/bin/service
SHA1-Digest: ZnK6Jcq/YP+r7zDkLxkUtKXkFKk=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: 9ZD66WT4WDoUNAe+8eptqm0+8Ak=

Name: system/xbin/hcidump
SHA1-Digest: 38DYuX3z3EJdmpFUxkAP7VgJEZ4=

Name: system/app/TitaniumBackup.apk
SHA1-Digest: 8Hap/c1gP8o0rtTYZTpHQljTU0c=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: G22zZCH3ASmYB0CXB+PU7YZgvyc=

Name: system/bin/servicemanager
SHA1-Digest: cr4sVur1jDqHrmpmdSOWajs3MO8=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: BKEJePObCiKUO2sr43PxqMBWeAo=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: nhttTYT0E7IGxeTNbnAKyOalcw4=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: j0mbSL8F/U1LAsFxrtPUGTLo39A=

Name: system/bin/tune2fs
SHA1-Digest: Cz53NnSehFifey1DMzgLUyr+e38=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: ta17zBR+tOoFq2eEBZv0hog/QO0=

Name: system/xbin/strace
SHA1-Digest: Gu8B1WGZG5QTWIIVk29wDHq+X2o=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: XgrTatPzQvlgHlzs/n6RWWINLk4=

Name: system/framework/send_bug.jar
SHA1-Digest: UhoUzCPqLohbAqSr8sJ1xQzq7Us=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: wpI1rXYTcfNfwB5Cr8M3ROSID6Y=

Name: system/framework/services.jar
SHA1-Digest: 961qGDk99eXYu/6kLJKCQzZJtaM=

Name: system/app/SystemUI.apk
SHA1-Digest: JoJmA3uHHOAdeQ5+cUDko0IQcL0=

Name: system/app/Apollo.apk
SHA1-Digest: /j3JzK1J3BtGPU+T6fFOg5odNr0=

Name: system/app/Galaxy4.apk
SHA1-Digest: LxaeqDwHZ29Ii7r2dnw1ufPNg8s=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: f+2ENQLCfwb5fb832Q/hV9KhSWM=

Name: system/framework/content.jar
SHA1-Digest: qGSTV3hSI+05+plHRzuf21HRT+o=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: C3jhoc/P5UgYjouhc4bZw3TcmeA=

Name: boot.img
SHA1-Digest: rsVVdolo/pqV9jADrgl8fwT6+H4=

Name: system/lib/libsqlite.so
SHA1-Digest: n+ObCXIaE+oK+on1nH9bXPzImtA=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/AudioBTID.csv
SHA1-Digest: H7VEqopgLu8NQ4l9r9RGnS5V0QA=

Name: system/framework/framework.jar
SHA1-Digest: ph1K8L348qEAiLymgWlntsqsy+Q=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: NYYWjm7LW+YHbb5PABt0TJSaEDI=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: aN9ky1xjjw4CyXgS5Qll1hbUw54=

Name: system/lib/libwilhelm.so
SHA1-Digest: j13vvcTYrw8LfKCKNUOqq11rgas=

Name: system/etc/gps.conf
SHA1-Digest: dMASQ8XYULrzT8D0rDhx+glFcqo=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/lib/hw/sensors.shooter.so
SHA1-Digest: TlEsE7/IGUJu7LRhjq+X2iozvPQ=

Name: system/etc/AIC3254_REG.csv
SHA1-Digest: a9eVEFFEjvFMxAB4yDj/NTL4VHw=

Name: system/bin/dalvikvm
SHA1-Digest: +pyqQ1PJO6m/dBwnlCOa7fJRa84=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: v2yIluWMydaV4LODc7AWD/HCYho=

Name: system/lib/libclcore.bc
SHA1-Digest: TDdVcbUUA+Z3/0p0KDrQip8kSjc=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: UXzfGqYChUzVWtIAfl5wyhZGeUA=

Name: system/usr/keylayout/atmel-touchscreen.kl
SHA1-Digest: g4VIYBZnfuzSRPra8BNzNtNPqcQ=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: qz9s2anRJGZwBoHn+JRnF+g0KIU=

Name: system/bin/decoder
SHA1-Digest: GrK68u2HAQTwTGBlDJaAn0/j8+I=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: rv0dJoqtc7Qz/TVkQfhMaCETvTs=

Name: system/etc/wimax/sequansd/DefaultTree.xml
SHA1-Digest: oIGvRI19HYnwVafRnzpfz5ycVuA=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: Urh48wsCgfh8RlHjjTouWFdItYM=

Name: system/lib/libmedia.so
SHA1-Digest: gOA7Kv7PMy3RKp+vALR9+sYPXAI=

Name: system/app/ThemeChooser.apk
SHA1-Digest: CWQfelCCUr6CL/j/fc4ktZ0k3TQ=

Name: system/bin/3D_calibration_main
SHA1-Digest: fvJCmdScuv1zbF0qAbCGEvegJ9w=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: eeBlwdy8mQE3l5LcKm6TW8RK0Qw=

Name: system/lib/libmemalloc.so
SHA1-Digest: 59cae4TDkHX13kWjrcJ7ZWvXllY=

Name: system/bin/wimaxDumpLastKmsg
SHA1-Digest: zWx9E05VTkty6NqvNlLUuvrr7x0=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: jVLVzwnpMWqf5t5L14696YBZMlI=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: Iv+e/lcLDdQLcfvo1Xlv3p+MS2A=

Name: system/app/DeskClock.apk
SHA1-Digest: iIemzESPc5KliJqrPTLnxDTvgxg=

Name: system/etc/system_fonts.xml
SHA1-Digest: gnWrkmz85IRItHG2ZE9Wj9MTjyw=

Name: system/framework/bmgr.jar
SHA1-Digest: rhDZ7VaN1XUJsOALK9sQhn9/48w=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: frd4xkBq5Mm86zXMlCtWBzm6q18=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UlmKZJTwpi0qnPC8KApnbHJiosQ=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: nC36u04LOefIeamHRSFTALlkG4I=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: e+0aroDOX/+dbiVKW1O6sKHTNh8=

Name: system/xbin/add-property-tag
SHA1-Digest: cLPU9QCkLMcg9rdpmwqNe6b3ruE=

Name: system/lib/libsoundpool.so
SHA1-Digest: W+UsahQjrBPJ3Me/Qq6ePQLwlmg=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/wimaxDhcpRelease
SHA1-Digest: ShmCcUxHvGPNzys9Mam0suSo0Bc=

Name: system/etc/audio_effects.conf
SHA1-Digest: 5mCRxZK68r07iYx4kmnBsNPHVh0=

Name: system/bin/netmgrd
SHA1-Digest: YpSMjYJ7wO9BNOdYqQZcLIeuDiI=

Name: system/bin/3D_calibration
SHA1-Digest: cqfSqeSwfEbxMcRah7/pGroY6uU=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: +a2aVRjaWpgmZNUuiC4SSSN8fMI=

Name: system/bin/flash_image
SHA1-Digest: 7XKqoyYtOo4JKQ77ESS/WbOJJKQ=

Name: system/framework/pm.jar
SHA1-Digest: j4yoOkaVzYhm3MY8DbgID8Jdol8=

Name: system/app/NoiseField.apk
SHA1-Digest: QFkU7JMDhMnczHdK/LPImIom9S4=

Name: system/lib/libdiag.so
SHA1-Digest: GjtNMLF3aiJbeWk1eusmOthZJLk=

Name: system/lib/libtilerenderer.so
SHA1-Digest: EUB5jZhC11FJZLpJidLTybaarO8=

Name: system/bin/rmt_storage
SHA1-Digest: 6hxH13Ac9IKQ9Li01V9hbeIaccU=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/bin/toolbox
SHA1-Digest: BBR+FfroIPjdLOcu+MXqzbBnGmI=

Name: system/bin/make_ext4fs
SHA1-Digest: hUGhhO58GckysXRwgqeuxveWUO4=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: ybM0i2fqLMDQY+pfcLhdGYq7tgs=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/firmware/default_bak.acdb
SHA1-Digest: ugwLUsT5QDKrbCxiimQztOtlzLY=

Name: system/etc/soundimage/Sound_Rec_Portrait.txt
SHA1-Digest: JB80F8pkv64zYlHwMH8jKF65imM=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: mqhz/RtLWERKGEyr5WbLUSc8Xf0=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/bin/mpdecision
SHA1-Digest: bv/KXKVJQgewoWOoY510SbyKF8E=

Name: system/framework/bouncycastle.jar
SHA1-Digest: okx+sx3fY5zIj9OlaHxz3z8Qu6A=

Name: system/lib/libctest.so
SHA1-Digest: ggw58nGPXL2HYnDv6Bjdw3/uDpU=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: vh88Yz/eucWwcp5ONGGxuJBuE14=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libidl.so
SHA1-Digest: qJf1QxLXnWidSw3FIoWzv5++sIc=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: x/M81LfCQal4ZBjbAv1+U97qzhw=

Name: system/bin/sf2
SHA1-Digest: +LCLZoYcVD3cKbjklAnDCa1OUXQ=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: wYYMLPqxR4jD+iQI4dIZoLEoU+k=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: wNBeSPOxP6Qw4tmGxmLBdcsFw4Q=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: T4NI6R8qLaIKxpmSxyYA8cwRw00=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: BLPnhDK1nmaYPJXPtdmS4WvulXQ=

Name: system/lib/libvariablespeed.so
SHA1-Digest: zt/R7DycP1QqOP9dtv9B0Z4xljI=

Name: system/lib/modules/spidev.ko
SHA1-Digest: lGEs4sa8I1dbuCtQP9WYOPXy9HM=

Name: system/framework/bu.jar
SHA1-Digest: Xu9htfD89+SgijuU9Gd6uWPDufI=

Name: system/app/Calendar.apk
SHA1-Digest: fmPJUhYddF+3MsgGGCpkzancyko=

Name: system/bin/fsck_msdos
SHA1-Digest: CA81e6ZIKZhtd3RWD8l1ZMD+zNM=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: mQp25JL2Cdm2sKHH6Wbth1mZD5c=

Name: system/lib/liboverlay.so
SHA1-Digest: ZeffPVNOTI3xNLGUW9vbK75S25g=

Name: system/bin/e2fsck
SHA1-Digest: rlJmoVXdoHQ+ghMLQMNLatz8cnc=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/framework/apache-xml.jar
SHA1-Digest: FPkUMMF5HVYf65xDAV3SfFaS/Mw=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: l62c1Ww5+SZf1vl+NGELEUyHLs8=

Name: system/lib/libGLESv2.so
SHA1-Digest: WmeLVWcF3k3bE+c1t8mJMAJZ2H4=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: K7BU98ALoKx38UQwXoV4sMS7wtc=

Name: system/xbin/rsync
SHA1-Digest: 4gbkupcrat1fUoaFpXMzRo5MTE8=

Name: system/bin/codec
SHA1-Digest: GLFJDD83IdjUL1mjGPEGRzzgzMM=

Name: system/lib/libcamerapp.so
SHA1-Digest: eK5+3OzH528Xco9ukAIhD/PEbc0=

Name: system/app/VideoEditor.apk
SHA1-Digest: 5R8QWWbASu3iFGOX5N6404yrVK4=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: J9RW04dEQ2rRuNHhxectRQ7ZwuU=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/bin/qmuxd
SHA1-Digest: 6T58jJtegZhj8tOixyzkZeTwHsU=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: F+d+chvQ8mZddYQ4gUclASGgiVY=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: 2CRR3H31jFZtXWNDpzc9H4xW/z0=

Name: system/lib/libpng.so
SHA1-Digest: feuCMQ9owjUaFYAV2RxylHbMRcg=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/hw/gralloc.msm8660.so
SHA1-Digest: QcxbWgtMM0WMMBEsEOflMAH9mQE=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: Q+pBWdacyIGLhiqDKA9VU1kQD8c=

Name: system/lib/libcorkscrew.so
SHA1-Digest: yTinNy3fh5hHBRepelPeP4dqIAQ=

Name: system/bin/scp
SHA1-Digest: 9EsrVCbeIY+LQFZ6uJbrbx7BE7U=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: LdtcBqhT8qH7A1gS+j/Zh0T5WJI=

Name: system/lib/libandroid_servers.so
SHA1-Digest: q9FtKztHGwqeUIOFx2li1CVsuqs=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: phxMtJdgvCcBvuIAusWmz6X0bMU=

Name: system/bin/wimaxDhcpRenew
SHA1-Digest: 4mjpQtLs+cHPkfbvlxsduqBeycY=

Name: system/lib/libRS.so
SHA1-Digest: 2mThZTOdRdbxmylall8DEa8NQc0=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: AHL0MQmYUSzEtRPtTCDCy2BYmjU=

Name: system/app/MediaProvider.apk
SHA1-Digest: U/ff6a3iNnaM6oy4vtmxfKpHExE=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: lkXSzMkqF3wFdT9qnxtjG5kUB8g=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: AoIJfC+CivIACjgJOth1oGhQZME=

Name: system/app/DSPManager.apk
SHA1-Digest: rMW2EtZtlLhkOK2quN2LsMsdXsU=

Name: system/bin/dbus-daemon
SHA1-Digest: Ca3MUtpJWflZyloN6l6cgdn+Dto=

Name: system/app/ContactsProvider.apk
SHA1-Digest: PB3JZvWfDvGHUmq+7aIrlEMGams=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: v1V4CH3rpUBBWXz6DWhwM0a2tVQ=

Name: system/lib/libnetmgr.so
SHA1-Digest: x8CDlYu/PBEkio/zG1hzOXJtOVw=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: 3xQQHN7mBERu0DnbLIu15bj1CVg=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/lib/libqc-opt.so
SHA1-Digest: x9hG+xAYEJVTbkL5fxEz1YfTrS0=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: 2tN8uJl5NOeYDnjD4QqbSb7TRRE=

Name: system/lib/libext2_blkid.so
SHA1-Digest: NJP9uqBsgpLBp4jvbG6bSBplc2w=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/bin/wimaxAddRoute
SHA1-Digest: FOfnRltW/0k0Yu8A3mlUp+9bb7M=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/app/Superuser.apk
SHA1-Digest: HeaI9/8z6Jk1uqb1y6l/0j5Gk0M=

Name: system/bin/bugreport
SHA1-Digest: yRawLmRTErFKvw/fk9BlkEc4RmA=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: ZT4UtDnJiAieCPpwIIkATExeWTc=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 1DJciqp4z7MZP55Uqm/R8djtxu0=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: bCDSYiDIZuCZwLXS6/r1HPprHLA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 5AMlL06+7G9lX5XTEOXo9KuEIkE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/soundimage/Sound_Phone_Original_REC.txt
SHA1-Digest: WCuwiHX2pQ/uumXPaRnU6ybz0So=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: cRUsJP/jC8B5UXvElSDvuLuzVEk=

Name: system/lib/libdiskconfig.so
SHA1-Digest: yw0dakNVXRF2udGOQG6TRd3SWlU=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: B8Dd6Krl6YS0aeNhtHgaFe+no0s=

Name: system/app/Bluetooth.apk
SHA1-Digest: NHKcwommmKSZ82HtTFwTpB6G1ok=

Name: system/framework/monkey.jar
SHA1-Digest: OWP+rRliuACT5rPzNDJUoUfilOY=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 4otETELjrY8YUiRp/xB8K6nPXAw=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: fVCFKfpWzOfbsOyOZfz8qj0i5o4=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/bin/wimaxDaemon
SHA1-Digest: ED8rcve9t4vmPJ9xiJCytS6ZA+A=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: cUjHs1cI2DZPFSDoo2o6FKQZOPM=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: NEoFdMLHwZU4J8wKlQpuI9RF5oE=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: fQuvuvXu7+TsCX47xOtS+lrmOgc=

